src/TabAlt/MainWindow.xaml

<Window x:Class="TabAlt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="auto" Width="653" MinHeight="64" MaxHeight="400"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0" EndPoint="0,1" SpreadMethod="Reflect">
            <GradientStop Color="#FFDBDBDB" Offset="0.4"/>
            <GradientStop Color="#FFCBC8C8" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="WindowFrameBorderBrush" StartPoint="0,0" EndPoint="0,1" SpreadMethod="Reflect">
            <GradientStop Color="#FFCBC8C8" Offset="0.4"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="EntryFrameBrush" StartPoint="0,0" EndPoint="0,1" SpreadMethod="Reflect">
            <GradientStop Color="Black" Offset="0.4"/>
            <GradientStop Color="#FF272727" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="EntryFrameBorderBrush" StartPoint="0,0" EndPoint="0,1" SpreadMethod="Reflect">
            <GradientStop Color="Black" Offset="0.4"/>
        </LinearGradientBrush>
        <SolidColorBrush  x:Key="EntryBorderBrush" Color="Transparent" />
        <Style x:Key="GridHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <TextBlock Text="{TemplateBinding Content}" Padding="5,3,0,4" Width="{TemplateBinding Width}" TextAlignment="Left">
                                <TextBlock.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.4" Color="#FFF2F2F2" />
                                        <GradientStop Offset="1.0" Color="#FFCCCFD1" />
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Green" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.4" Color="#FFF2F2F2" />
                        <GradientStop Offset="1.0" Color="#FFCCCFD1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MaxHeight="400" MinHeight="64" />
        </Grid.RowDefinitions>
        <Border  Background="{StaticResource WindowFrameBrush}" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBorderBrush}" BorderThickness="1,1,1,1" Panel.ZIndex="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64" MaxHeight="64" MinHeight="64" />
                    <RowDefinition Height="auto" MinHeight="2" />
                </Grid.RowDefinitions>
                <Border Background="{StaticResource EntryFrameBrush}" CornerRadius="5" BorderBrush="{StaticResource EntryFrameBorderBrush}" BorderThickness="2,2,2,2" Margin="4" Panel.ZIndex="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Name="BigIcon" Width="32" Height="32" Margin="5,0,0,0" Source="logo.png"/>
                        <TextBox Grid.Column="1" CaretBrush="White"  Name="textBox1" Background="Transparent" BorderBrush="{StaticResource EntryBorderBrush}" Foreground="White" FontSize="32" SelectionBrush="#FFD6DEF2" KeyUp="textBox1_KeyUp" />
                    </Grid>
                </Border>
                <ListView Height="auto" ItemsSource="{Binding ProcessViewCollection}" Grid.Row="1" BorderBrush="{StaticResource WindowFrameBrush}" Name="lvApplications" Margin="2,-7,2,2">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridHeader}">
                            <GridViewColumn Width="140" Header="Process">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--use a panel to hold the icon-->
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="1,1,1,1" Source="{Binding Path=ImageSource}"  />
                                            <TextBlock Margin="1,1,1,1" Text="{Binding Path=ProcessName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="140" Header="WindowSize"  DisplayMemberBinding="{Binding WindowTitle}" />
                            <GridViewColumn Width="140" Header="Commit Size" DisplayMemberBinding="{Binding CommittedMemory}" />
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
        
    </Grid>
</Window>
