src/TabAlt/MainWindow.xaml

<Window x:Class="TabAlt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="auto" Width="653" MinHeight="64" MaxHeight="300"
        WindowStyle="None" ShowInTaskbar="False" AllowsTransparency="True" Topmost="true"
        Background="Transparent" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closing="OnClose" StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="Styles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
</Window.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="64" MaxHeight="300" />
        </Grid.RowDefinitions>
        <Border  Background="{StaticResource WindowFrameBrush}" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBorderBrush}" BorderThickness="1,1,1,1" Panel.ZIndex="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" MaxHeight="60" MinHeight="60" />
                    <RowDefinition Height="auto" MaxHeight="200" />
                </Grid.RowDefinitions>
                <Border Background="{StaticResource EntryFrameBrush}" CornerRadius="5" BorderBrush="{StaticResource EntryFrameBorderBrush}" BorderThickness="2,2,2,2" Margin="4" Panel.ZIndex="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Name="BigIcon" Width="32" Height="32" Margin="5,0,0,0" Source="logo.png"/>
                        <TextBox Grid.Column="1" CaretBrush="White"
                                 TabIndex="0" Focusable="true"
                                 Name="txtFilter" Background="Transparent" BorderBrush="{StaticResource EntryBorderBrush}" Foreground="White" FontSize="32" SelectionBrush="#FFD6DEF2" KeyUp="textBox1_KeyUp" />
                    </Grid>
                </Border>
                <ListView Height="auto" MaxHeight="200" ItemsSource="{Binding ProcessViewCollection}" Grid.Row="1" BorderBrush="{StaticResource WindowFrameBorderBrush}"
                          Name="lvApplications" Margin="3,-7,3,3" KeyDown="lvApplications_KeyDown" KeyUp="lvApplications_KeyUp">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridHeader}">
                            <GridViewColumn Width="140" Header="Process">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--use a panel to hold the icon-->
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="1,1,1,1" Source="{Binding Path=ImageSource}"  />
                                            <TextBlock Margin="1,1,1,1" Text="{Binding Path=ProcessName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="140" Header="WindowSize"  DisplayMemberBinding="{Binding WindowTitle}" />
                            <GridViewColumn Width="140" Header="Commit Size" DisplayMemberBinding="{Binding CommittedMemory}" />
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
        
    </Grid>
</Window>
